<!DOCTYPE html>
<html>

<head>
  <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/united/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <meta charset="utf-8">
  <title>Kelompok B Game Tarik Tambang</title>
  <style media="screen">
    body{
      color: navy;
      background-color: white
    }
    .playground{
      background: linear-gradient(to right,
	                              transparent 0%,
	                              transparent calc(50% - 0.81px),
	                              black calc(50% - 0.8px),
	                              black calc(50% + 0.8px),
	                              transparent calc(50% + 0.81px),
	                              transparent 100%);
    }
    .btn-huge{
    padding-top:25px;
    padding-bottom:25px;
    padding-right:35px;
    padding-left:35px;
    }
  </style>
</head>

<body>
    <div class="mp3"></div>
        <h3 class="text-center">Game Tarik Tambang</h3>

  <div class="container" style="height:450px">

    <div class="row" style="margin-top: 10px;">
      <div class="col-sm-2 col-sm-offset-1 text-center"><img src="assets/img/face1.png" class="img-circle" width="100"></div>
      <div class="col-sm-6 text-center"><h2 class="winner"></h2></div>
      <div class="col-sm-2 text-center">
        <img src="assets/img/face2.png" class="img-circle" width="100">
      </div>
    </div>

    <div class="row" style="margin-top: 10px">
      <div class="col-sm-12 text-center playground">
        <img src="assets/img/tambang.png" style="margin-left:0%" width="300" id="tambang">


         
      </div>


      <div class="row" style="margin-top: 140px;">
        <div class="col-sm-2 col-sm-offset-1 text-center">
          <button class="btn btn-primary btn-lg btn-huge" id="left">tariikk!!</button>
        </div>

        <div class="col-sm-6 text-center">
          <h3 class="marginValue"></h3>
          <h5>Posisi</h5>
          <button class="btn btn-default" id="newButton">New Game</button>
        </div>

        <div class="col-sm-2 text-center">
          <button class="btn btn-primary btn-lg btn-huge" id="right">tariikk!!</button>
        </div>
      </div>
     </div>
  </div>
  <script src="./assets/js/app.js"></script>

</body>
</html>
